# MinaProject

./: Mina.sln  README.md
Mina/: Mina.csproj  Program.cs  appsettings.json
Mina/Contexts/: ApplicationDbContext.cs
Mina/Controllers/: Task1.cs  Task2.cs  Task3.cs  Task4.cs
Mina/DTOs/: BuildingDto.cs
Mina/Entities/: Building.cs  Poi.cs  Route.cs
Mina/Migrations/: 20231210122829_create-tablepois.Designer.cs  20231210122829_create-tablepois.cs  20231210131652_createBuildingtable.Designer.cs  20231210131652_createBuildingtable.cs  20231210151814_CreateRouteTable.Designer.cs  20231210151814_CreateRouteTable.cs  20231210153455_droptableroutes.Designer.cs  20231210153455_droptableroutes.cs  20231210160214_createSecondRoutetable.Designer.cs  20231210160214_createSecondRoutetable.cs  20231210214432_ModifyColumnnullable.Designer.cs  20231210214432_ModifyColumnnullable.cs  ApplicationDbContextModelSnapshot.cs
Mina/Properties/: launchSettings.json
